<snippet>
    <content><![CDATA[
class ${1:ClassName}(object):
    """
    The Vehicle object contains a lot of vehicles

    Args:
        arg (str): The arg is used for...
        *args: The variable arguments are used for...
        **kwargs: The keyword arguments are used for...

    Attributes:
        arg (str): This is where we store arg,
    """
    def __init__(self, arg, *args, **kwargs):
        super(${1:ClassName}, self).__init__()
        self.arg = arg

    def cars(self, distance,destination):
        """We can"t travel distance in vehicles without fuels, so here is the fuels

        Args:
            distance (int): The amount of distance traveled
            destination (bool): Should the fuels refilled to cover the distance?

        Raises:
            RuntimeError: Out of fuel

        Returns:
            cars: A car mileage
        """
        pass
]]></content>
    <tabTrigger>class</tabTrigger>
    <scope>source.python</scope>
</snippet>
